# BARBER_SHOP

backend/: .gitignore  docker-compose.yml  ggcolab_hair_fast_gan_service.ipynb  init.sql  nginx.conf
backend/ai-service/: requirements.txt
backend/ai-service/ai_service/: asgi.py  base_view.py  settings.py  urls.py  wsgi.py
backend/ai-service/hair_fast_gan/: apps.py  urls.py  views.py
backend/barber-service/: Dockerfile  datasource.ts  package-lock.json  package.json  seed.ts
backend/barber-service/src/: app.module.ts  main.ts
backend/block-time-service/: Dockerfile  pom.xml
backend/database-export/mysql/: dump-barbershop_barber_service-202412130954.sql  dump-barbershop_barber_service-202501080414.sql  dump-barbershop_block_time_service-202412130955.sql  dump-barbershop_block_time_service-202501080414.sql  dump-barbershop_hair_color_service-202412130955.sql  dump-barbershop_hair_color_service-202501080415.sql
backend/database-export/postgres/: dump-barbershop_feedback_service-202412131035.sql  dump-barbershop_feedback_service-202501080416.sql  dump-barbershop_payment_service-202412131035.sql  dump-barbershop_payment_service-202501080418.sql  dump-barbershop_user_service-202412131033.sql  dump-barbershop_user_service-202501080416.sql
backend/feedback-service/: Dockerfile  datasource.ts  package-lock.json  package.json
backend/feedback-service/src/: app.module.ts  main.ts
backend/hair-color-service/: Dockerfile  pom.xml
backend/hair-style-service/: Dockerfile  package-lock.json  package.json  tsconfig.json
backend/hair-style-service/src/: app.module.ts  main.ts
backend/monitor/: docker-compose.yml  prometheus.yml
backend/notification-service/: Dockerfile  package-lock.json  package.json  tsconfig.json
backend/order-service/: Dockerfile  pom.xml
backend/payment-service/: Dockerfile  datasource.ts  nest-cli.json  package-lock.json  package.json  tsconfig.json  typeorm.config.ts
backend/s3-service/: Dockerfile  pom.xml
backend/s3-service/src/main/java/barbershop/s3_service/: S3ServiceApplication.java
backend/s3-service/src/main/java/barbershop/s3_service/configuration/: AppConfig.java  S3StorageConfig.java
backend/s3-service/src/main/java/barbershop/s3_service/services/: S3Service.java
backend/s3-service/src/main/java/barbershop/s3_service/utils/: Utils.java
backend/s3-service/src/test/java/barbershop/s3_service/: UserServiceApplicationTests.java
backend/user-service/: Dockerfile  pom.xml
frontend/barbershop/: .prettierrc  Dockerfile  next.config.js  package-lock.json  package.json  tailwind.config.ts
mobile/: build.gradle  settings.gradle
mobile/app/: build.gradle
mobile/app/src/androidTest/java/com/example/barbershop/: ExampleInstrumentedTest.java
mobile/app/src/main/: AndroidManifest.xml
mobile/app/src/main/java/com/example/barbershop/: Application.java  MainActivity.java
mobile/app/src/main/java/com/example/barbershop/adapters/: BarberAdapter.java  ChooseHairStyleImageAdapter.java  ChooseHairStyleImageDetailAdapter.java  ColorImageAdapter.java  ColorSpinnerAdapter.java  HairStyleAdapter.java  OrderHistoryAdapter.java  PaymentTypeSpinnerAdapter.java  ReviewAdapter.java
mobile/app/src/main/java/com/example/barbershop/constant/: AppConstant.java
mobile/app/src/main/java/com/example/barbershop/custom/: CustomProgressDialog.java
mobile/app/src/main/java/com/example/barbershop/fragments/: BarberDetailFragment.java  BarberFragment.java  ChooseDateAndTimeFragment.java  ChooseHairColorFragment.java  ChooseHairStyleDetailFragment.java  ChooseHairStyleFragment.java  ForgotAndResetPasswordFragment.java  HairColorFragment.java  HairFastGanFragment.java  HairStyleDetailFragment.java  HairStyleFragment.java  HomeFragment.java  InfoFragment.java  LoginFragment.java  OrderHistoryDetailFragment.java  OrderHistoryFragment.java  OrderInfoFragment.java  PaymentResultFragment.java  ProfileFragment.java  RegisterFragment.java
mobile/app/src/main/java/com/example/barbershop/services/: BarberService.java  FeedbackService.java  HairColorService.java  HairFastGanService.java  HairStyleService.java  OrderService.java  PaymentService.java  UserService.java
mobile/app/src/main/java/com/example/barbershop/utils/: AppUtils.java
mobile/app/src/main/res/drawable/: baseline_chat_24.xml  baseline_close_24.xml  baseline_emoji_people_24.xml  baseline_history_24.xml  baseline_home_primary_24.xml  baseline_logout_24.xml  baseline_star_24_1.xml  baseline_supervised_user_circle_24.xml  baseline_transgender_24.xml  boder_focus.xml  close_filter.xml  corner_bk_border_red.xml  custom_progress_bg.xml  ellipsis_vertical.xml  error_dialog_bk.xml  progress_bg.xml  sweet_ok_effect.xml  sweet_ok_focus.xml  sweet_ok_normal.xml
mobile/app/src/main/res/layout/: activity_main.xml  barber_list_item.xml  choose_hair_style_detail_item.xml  choose_hair_style_item.xml  color_image_list_item.xml  color_spinner_item.xml  error_dialog.xml  fragment_barber.xml  fragment_barber_detail.xml  fragment_choose_date_and_time.xml  fragment_choose_hair_color.xml  fragment_choose_hair_style.xml  fragment_choose_hair_style_detail.xml  fragment_forgot_and_reset_password.xml  fragment_hair_color.xml  fragment_hair_fast_gan.xml  fragment_hair_style.xml  fragment_hair_style_detail.xml  fragment_home.xml  fragment_info.xml  fragment_login.xml  fragment_order_history.xml  fragment_order_history_detail.xml  fragment_order_info.xml  fragment_payment_result.xml  fragment_profile.xml  fragment_register.xml  hair_style_item.xml  info_dialog.xml  loading_layout.xml  nav_header.xml  option_dialog.xml  order_history_item.xml  review_item.xml  success_dialog.xml
mobile/app/src/main/res/menu/: bottom_menu.xml
mobile/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  ic_launcher_background_black.xml  ic_launcher_black_background.xml  strings.xml  themes.xml
mobile/app/src/main/res/xml/: file_paths.xml  network_security_config.xml
mobile/app/src/test/java/com/example/barbershop/: ExampleUnitTest.java
mobile/gradle/wrapper/: gradle-wrapper.properties
(+450 files in other folders)
