<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="80dp"
    android:background="@drawable/bg_nav_header"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#374151"
        android:alpha="0.6"
        />

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:id="@+id/toolbar"
        android:elevation="4dp"
        android:background="@color/brown"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="30dp"
            android:textStyle="bold"
            android:text="Information" />
    </androidx.appcompat.widget.Toolbar>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh"
        android:layout_width="match_parent"
        android:layout_below="@+id/toolbar"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent">

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/btn_profile"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:layout_marginStart="32dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="32dp"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            style="@android:style/Widget.Button"
                            android:layout_marginBottom="10dp"
                            android:background="@drawable/btn_bg_info"
                            android:drawableStart="@drawable/baseline_supervised_user_circle_24"
                            android:drawablePadding="20dp"
                            android:paddingStart="20dp"
                            android:text="Profile"
                            android:foreground="?android:attr/selectableItemBackground"
                            android:textAlignment="viewStart" />

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/btn_history_order"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:layout_marginStart="32dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="32dp"
                            android:layout_marginBottom="10dp"
                            android:background="@drawable/btn_bg_info"
                            android:drawableStart="@drawable/baseline_history_24"
                            android:drawablePadding="20dp"
                            android:paddingStart="20dp"
                            android:text="History order"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:foreground="?android:attr/selectableItemBackground"
                            style="@android:style/Widget.Button"
                            android:textAlignment="viewStart" />

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/btn_chat_with_shop"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:layout_marginStart="32dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="32dp"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            style="@android:style/Widget.Button"
                            android:layout_marginBottom="10dp"
                            android:background="@drawable/btn_bg_info"
                            android:drawableStart="@drawable/baseline_chat_24"
                            android:drawablePadding="20dp"
                            android:paddingStart="20dp"
                            android:text="Chat with shop"
                            android:foreground="?android:attr/selectableItemBackground"
                            android:visibility="gone"
                            android:textAlignment="viewStart" />
                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/btn_logout"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:layout_marginStart="32dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="32dp"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            style="@android:style/Widget.Button"
                            android:layout_marginBottom="40dp"
                            android:background="@drawable/btn_bg_info"
                            android:drawableStart="@drawable/baseline_logout_24"
                            android:drawablePadding="20dp"
                            android:paddingStart="20dp"
                            android:text="Logout"
                            android:foreground="?android:attr/selectableItemBackground"
                            android:textAlignment="viewStart"/>
                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
        </ScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</RelativeLayout>