<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="80dp"
    android:background="@color/white">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:id="@+id/toolbar"
        android:elevation="4dp"
        android:background="@color/brown"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <Button
            android:id="@+id/btn_back"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:backgroundTint="@color/brown"
            android:scaleType="fitStart"
            android:textColor="@color/white"
            style="?android:attr/borderlessButtonStyle"
            android:drawableEnd="@drawable/baseline_arrow_back_ios_24"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="25dp"
            android:textStyle="bold"
            android:text="Order info" />
    </androidx.appcompat.widget.Toolbar>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:layout_below="@+id/toolbar"
        android:id="@+id/swipe_refresh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ScrollView
            android:layout_centerVertical="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="10dp"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Thanks for your order!"
                        android:textSize="28sp"
                        android:textStyle="bold"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="10dp"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="We support two types of online payment via VNPAY and MOMO. After successful payment, check your account registered email to see order information."
                        android:textSize="24sp"
                        android:textColor="#6b7280"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="20dp"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:layout_height="wrap_content">
                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/barber_img"
                            android:layout_width="150dp"
                            android:layout_height="200dp"/>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>

                <LinearLayout
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="20dp"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">
                    <androidx.cardview.widget.CardView
                        android:backgroundTint="#f9fafb"
                        android:layout_width="match_parent"
                        app:cardCornerRadius="15dp"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="15dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Barber:"
                                android:textSize="20sp"
                                android:layout_marginBottom="10dp"
                                android:textColor="#6b7280"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:id="@+id/barber_name_txt"
                                android:textStyle="bold"
                                android:textSize="20sp"
                                android:textColor="#111827"/>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>

                <LinearLayout
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="20dp"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">
                    <androidx.cardview.widget.CardView
                        android:backgroundTint="#f9fafb"
                        android:layout_width="match_parent"
                        app:cardCornerRadius="15dp"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="15dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Username:"
                                android:textSize="20sp"
                                android:layout_marginBottom="10dp"
                                android:textColor="#6b7280"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:id="@+id/username_txt"
                                android:textStyle="bold"
                                android:textSize="20sp"
                                android:textColor="#111827"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Email:"
                                android:textSize="20sp"
                                android:layout_marginTop="20dp"
                                android:layout_marginBottom="10dp"
                                android:textColor="#6b7280"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:id="@+id/email_txt"
                                android:textStyle="bold"
                                android:textSize="20sp"
                                android:textColor="#111827"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Phone number:"
                                android:textSize="20sp"
                                android:layout_marginTop="20dp"
                                android:layout_marginBottom="10dp"
                                android:textColor="#6b7280"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:id="@+id/phone_txt"
                                android:textStyle="bold"
                                android:textSize="20sp"
                                android:textColor="#111827"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Address:"
                                android:textSize="20sp"
                                android:layout_marginTop="20dp"
                                android:layout_marginBottom="10dp"
                                android:textColor="#6b7280"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:id="@+id/address_txt"
                                android:textStyle="bold"
                                android:textSize="20sp"
                                android:textColor="#111827"/>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>

                <LinearLayout
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="20dp"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">
                    <androidx.cardview.widget.CardView
                        android:backgroundTint="#f9fafb"
                        android:layout_width="match_parent"
                        app:cardCornerRadius="15dp"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="15dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Hair style:"
                                android:textSize="20sp"
                                android:layout_marginBottom="10dp"
                                android:textColor="#6b7280"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:id="@+id/hair_style_name_txt"
                                android:textStyle="bold"
                                android:textSize="20sp"
                                android:textColor="#111827"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Price:"
                                android:textSize="20sp"
                                android:layout_marginTop="20dp"
                                android:layout_marginBottom="10dp"
                                android:textColor="#6b7280"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:id="@+id/hair_style_price_txt"
                                android:textStyle="bold"
                                android:textSize="20sp"
                                android:textColor="#111827"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Discount:"
                                android:textSize="20sp"
                                android:layout_marginTop="20dp"
                                android:layout_marginBottom="10dp"
                                android:textColor="#6b7280"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:id="@+id/hair_style_discount_txt"
                                android:textStyle="bold"
                                android:textSize="20sp"
                                android:textColor="#111827"/>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>

                <LinearLayout
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="20dp"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="match_parent">
                    <androidx.cardview.widget.CardView
                        android:backgroundTint="#f9fafb"
                        android:layout_width="match_parent"
                        app:cardCornerRadius="15dp"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="15dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Hair color:"
                                android:textSize="20sp"
                                android:layout_marginBottom="10dp"
                                android:textColor="#6b7280"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:id="@+id/hair_color_name_txt"
                                android:textStyle="bold"
                                android:textSize="20sp"
                                android:textColor="#111827"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Price:"
                                android:textSize="20sp"
                                android:layout_marginTop="20dp"
                                android:layout_marginBottom="10dp"
                                android:textColor="#6b7280"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:id="@+id/hair_color_price_txt"
                                android:textStyle="bold"
                                android:textSize="20sp"
                                android:textColor="#111827"/>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>

                <LinearLayout
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="20dp"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="match_parent">
                    <androidx.cardview.widget.CardView
                        android:backgroundTint="#f9fafb"
                        android:layout_width="match_parent"
                        app:cardCornerRadius="15dp"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="15dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Amount:"
                                android:textSize="20sp"
                                android:layout_marginBottom="10dp"
                                android:textColor="#6b7280"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:id="@+id/amount_txt"
                                android:textStyle="bold"
                                android:textSize="20sp"
                                android:textColor="#111827"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Payment type:"
                                android:textSize="20sp"
                                android:layout_marginTop="20dp"
                                android:layout_marginBottom="10dp"
                                android:textColor="#6b7280"/>
                            <Spinner
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:id="@+id/payment_type_spinner"
                                />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>

                <LinearLayout
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="20dp"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Button
                        android:id="@+id/btn_back_step"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:backgroundTint="@color/primary"
                        android:layout_marginEnd="15dp"
                        android:text="Back step" />

                    <Button
                        android:id="@+id/btn_payment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:backgroundTint="#046c4e"
                        android:text="Payment" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</RelativeLayout>